# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/vsmsdb
spring.datasource.username=root
spring.datasource.password=mysql

# JPA (Java Persistence API) Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true